@use 'fonts.scss';
@use 'reset.scss';
@use 'pie.scss';

/* Swiper settings */

/* Swiper arrows */
.swiper-button-prev::after,
.swiper-button-next::after{
    font-size: 62px;
    font-weight: 900;
    color: #000000;
}


/* Swiper pagination */

.swiper-pagination{
    bottom: 0;
}

.swiper-pagination-bullet{
    width: 16px;
    height: 16px;
    background-color: #000000;
}

/* The main code */

.pieStore__body{
    overflow-x: hidden;
    overflow-y: scroll;
}
.wrapper{
    position: relative;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.header{
    padding: 0px 25px;
    &__row{
        @media (min-width: 28.1875em) {
            display: flex;
            justify-content: space-between;
        }
        @media (max-width: 28.125em) {
            display: grid;
            row-gap: 30px;
            grid-template-columns: 1fr minmax(auto, 300px);
            grid-template-rows: repeat(2, 1fr);
            .return-home{
                position: relative;
                bottom: 50px;
            }
            .how-much-pies{
                justify-content: space-around;
            }
            .how-much-pies__wrapper{
                grid-row: 1 / 2;
                grid-column: span 2;
            }
            .how-much-pies__help{
                margin: 40px 0px 0px 0px;
            }
        }
    }
    &__how-much-pies{
        display: flex;
        justify-content: space-around;
        padding: 0;
    }
    .pie-currency{
        height: 40px;
        flex-shrink: 0;
        margin: 0px 0px 0px 13px;
        & img{
            width: 100%;
            height: 100%;
        }
    }
    .pies-amount{
        font-size: 29px;
        margin: 0px 28px 0px 0px;
    }
}
.home{
    &-icon{
        width: 80px;
        height: 80px;
        fill: #000000;
    }
    &-fill{
        transition: all 0.7s ease 0s;
        &:hover{
            fill: #e22f29;
        }
    }
}
.pieStore{
    &__body{
        transform: translateY(-50px);
        opacity: 0;
        transition: all 1s ease 0s;
    }
    &__proportions{
        @media (min-width: 28.1875em) {
            width: 168px;
        }
        height: 84px;
    }
    &__padding{
        padding: 0;
    }
}
.how-much-pies{
    opacity: 0;
    overflow-x: auto;
    scrollbar-gutter: stable;
    margin: 0px 10px 0px 0px;

    &__help{
        background-color: #000000;
        color: #FFFFFF;
        font-size: 19px;
        border-radius: 50%;
        padding: 25px;
        display: none;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        color: #FFFFFF;

        &:hover{
            text-decoration: underline;
        }
    }
}

.how-much-pies__wrapper{
    display: grid;
    grid-template-columns: 1fr 35px;
    grid-template-rows: 1fr 35px;
    padding: 0px 25px 0px 0px;
}
@media (min-width: 34.4375em) {
    .how-much-pies__help{
        width: 35px;
        height: 35px;
    }
    
}
@media (max-width: 34.375em) {
    .how-much-pies__help{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        transform: translateX(-25px);
    }
    .how-much-pies{
        grid-column: span 2;
        margin: 0px 0px 10px 0px;
    }
}
@media (max-width: 28.125em) {
    .main{
        margin: -60px 0px 0px 0px;
    }
}

.active-flex{
    display: flex;
}
.active-visible{
    opacity: 1;
}
.main{
    flex: 1 1 auto;
    &__container{
        max-width: 1057px;
        margin: 0 auto;
        position: relative;
    }
}
.welcome{
    text-align: center;
    padding: 25px;
    &__title{
        font-size: 56px;
        letter-spacing: 12px;

    }
    &__subtitle{
        font-size: 22px;
        margin: 16px 0px 0px 0px;
        letter-spacing: 8px;
        line-height: 1.36;
        text-transform: lowercase;
    }
}
.cards {
    flex: 1 1 auto;
    margin: 34px 0px 0px 0px;
    position: relative;
    padding: 0px 25px;

    &__row {
        @media (min-width: 1057px) {
            display: flex;
            align-items: flex-start;
        }
    }
}

.cards__wrapper_active{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}


@media (max-width: 1057px) {
    .swiper{
        max-width: 1057px;
        margin: 0 auto;
    }
}

.card{
    @media(min-width: 1057px){
        flex: 1 1 33.333333%; /* 1/3 */
    }
        flex-basis: 285px;
        margin: 0px 67px 0px 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-self: flex-start;
        background-color: #FFFFFF;
        border: 3px solid #000000;
        overflow: auto;

        transition: all 1s ease-out 0s;
        &:last-child{
            order: 1;
        }
        &__front{
            backface-visibility: hidden;
        }
        &__front, &__back{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            transition: all 1s ease 0s;
        }
        &__back{
            display: flex;
            justify-content: center;
            position: absolute;
            max-width: 300px;
            align-items: stretch;
            min-height: 100%;
            background-color: #e1e1e1;
            font-size: 21px;
            text-align: center;
            opacity: 0;
            transform: rotate3d(0, 1, 0, 90deg);
            & span{
                font-weight: 700;
            }
            .card__back-close{
                width: 50px;
                height: 50px;
                position: absolute;
                right: 0;
                top: 0;
                padding: 10px;
                &::after{
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 30px;
                    width: 10px;
                    height: 50px;
                    background-color: #000000;
                    border-radius: 20px;
                    transform: rotate(-45deg);
                }
                & span{
                    width: 10px;
                    position: absolute;
                    right: 30px;
                    top: 0;
                    height: 50px;
                    background: black;
                    border-radius: 20px;
                    transform: rotate(45deg);
                }
            }
        }
        &__removed, &__appeared{
            transition: all 1s ease 0s;
        }
        &__removed{
            transform: rotate3d(0, 1, 0, 180deg) translate3d(0px,0px,10px);
            transition: all 1s ease 0s;
        }
        &__appeared{
            z-index: 2;
            opacity: 1;
            transform: rotate3d(0, 1, 0, 360deg);
            transition: all 1s ease 0s;
        }
        &__warning{
            font-size: 16px;
            letter-spacing: 4px;
            font-weight: 600;
            margin: 10px 0px 0px 0px;
        }
    &:last-child{
        margin: 0;
    }
    &__icon {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 10px 28px 0px 0px;
        background-color: #71C2EC;
        color: #FFFFFF;
        font-size: 25px;
        font-weight: 700;
        border: 1px solid #666666;
        box-shadow: 1px 2px 1px #666666;
        & a span{
            color: #FFFFFF;
        }
    }

    &__image {
        position: relative;
        min-height: 103px;
    }

    &__name{
        text-align: center;
        justify-items: center;
        margin: 6px 0px 9px 0px;
        font-size: 25px;
        text-transform: lowercase;
        letter-spacing: 2.4px;
    }

    &__remaining {
        margin: 8px 0px;
    }
    &__description{
        margin: 30px 0px 0px 0px;
    }
}
.remaining{
    font-family: "Anton";
    font-size: 22px;
    color: #078d00;
    text-align: center;
    transition-duration: 0.4s;
}
.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 123px;
    height: 123px;
    background-color: #000000;
    border-radius: 50%;
    color: #FFFFFF;
    &__content p{
        font-family: "Anton";
        font-size: 52px;
        letter-spacing: 6px;
        transform: rotate(-8deg);
    }
}
.pie {
    &__value {
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 4px 0px;
    }
}
.pies-amount {
    font-size: 25.1px;
    color: #000000;
    align-self: center;
}
.card__buy{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    background-color: #056a00;
    color: #FFFFFF;
    text-transform: lowercase;
    font-size: 25px;
    letter-spacing: 2.5px;
    border-radius: 10px;
    position: relative;
    z-index: 3;
    transition: all 0.6s ease 0s;
    &:hover{
        text-decoration: underline;
        background-color: #0ac000; //if the user
                                //does have
                                //the needed amount
    }
    &:hover.not-enough{
        background-color: #056a00;
        text-decoration: none;
        animation: not-enough 0.5s;
    }

}

.forest-trees{
    position: relative;
    z-index: -1;
    &__row {
        display: flex;
        justify-content: space-between;
    }
}
.forest-tree {
    flex: 0 1 auto;
    width: 673px;
    position: relative;
    padding: 0px 0px 36% 0px;
    transition: all 1.2s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
    &:first-child{
        transform: translateX(-675px);
    }
    &:last-child{
        transform: translateX(675px);
    }
    & img{
       position: absolute;
       width: 100%;
       height: 100%;
       object-fit: cover;
    }
}

.card__image{
    min-height: 123px;
    & img{
        width: 100%;
        height: 100%;
    }
}

.header__container{
    @media (max-width: 1200px){
        max-width: 1304px;
        }
        @media (max-width: 972px){
        max-width: 962px;
        }
        @media (max-width: 648px){
        max-width: none;
        }
}
.house{
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.wooden-house {
    position: relative;
    padding: 0px 0px 50% 0px;
    & img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@mixin active__pie-store(){
    opacity: 1;
    transform: translateY(0px);
}
.active__main{
    @include active__pie-store();
}

/***************************************/

.double-check{
    display: none;
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    animation: remove 1s;
    position: relative;
    z-index: 4;
    max-width: 605px;
    height: 429px;
    bottom: 40px;
    margin: 0 auto;
    padding: 0px 15px;
    border: 5px solid #000000;
    background-color: #FFECAE;
    &__bought{
        position: absolute;
        z-index: 6;
        width: 100%;
        height: 100%;
        opacity: 0;
        left: 0;
        top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        pointer-events: none;
        z-index: 2;
        transition: all 1s ease 0s;
        transform: translate(0, 0px);
        font-size: 20px;
        font-family: "Cintzel Decorative";
        font-weight: 700;
        text-transform: uppercase;
        transition-delay: 0.5s;
        color: red;
        letter-spacing: 4px;
    }
}
.double-check__bought_active{
    animation: show 0.5s;
    opacity: 1;
    transition-delay: 1s;
}
.double-check__active{
    display: flex;
    opacity: 1;
    animation: show 1s;
    .wrapper{
        background-color: rgb(0, 0, 0, 0.5);
    }
    .header{
        filter: brightness(0.5);
        &__navbar{
            pointer-events: none;
        }
    }
    .cards__row{
        filter: brightness(0.5);
        pointer-events: none;
    }
}
.remove-to-backstage{
    z-index: -2;
    pointer-events: none;
}




.double-check__container {
    max-width: 402px;
    margin: 0 auto;
}
.double-check__grid {
    display: grid;
    grid-template-columns: minmax(auto, 38.6%) minmax(auto, 61.4%);
    row-gap: 41px;
}
@media(max-width: 414px){
    .double-check__grid{
        row-gap: 0px;
    }
    .double-check__selected-item{
        grid-row: 2 / 3;
        grid-column: span 2;
        margin: 0px 0px 15px 0px;
    }
    .double-check__text{
        grid-row: 1 / 2;
        grid-column: span 2;
        margin: 0px 0px 15px 0px;
    }
    .double-check__disagree,
    .double-check__agree{
        grid-column: span 2;
    }
    .double-check__disagree{
        margin: 0px 0px 10px 0px;
    }
    .welcome__title{
        font-size: 2.5rem;
    }
}

.double-check__selected-item {
    justify-self: center;
    align-self: center;
    @media (min-width: 415px) {
        margin: 0px 15px 0px 0px;
    }
}

.double-check__text {
    font-size: 25px;
    line-height: 140%;
    letter-spacing: 5px;
    text-align: center;
}

.double-check__disagree,
.double-check__agree{
    justify-self: center;
    border-radius: 15px;
    padding: 7px;
    font-size: 21px;
    color: #FFFFFF;
    width: 155px;
    max-height: 90px; //max-width: 415px;
    transition: all 0.6s ease 0s;
    @media (min-width: 415px){
        height: 90px;
    }
    &:hover{
        text-decoration: underline;
    }
} 

.double-check__disagree{
    background-color: #e22f29;
}
.double-check__disagree:hover{
    background-color: #FF0000;
    box-shadow: 0px 5px 15px #fb9393;
}
.double-check__agree{
    background-color: #078d00;
    justify-self: center; //max-width: 415px;
    @media(min-width: 415px){
        justify-self: end;
    }
}
.double-check__agree:hover{
    background-color: #09bc00;
    box-shadow: 0px 5px 15px #0dff00;
}
/* Animations & Mixins */
@keyframes show {
    from{
        display: none;
        opacity: 0;
        transform: translate(0,-50px);
    }
    to{
        display: flex;
        opacity: 1;
        transform: translate(0,0);
    }
}
@keyframes remove {
    from{
        display: flex;
        opacity: 1;
        transform: translate(0,0);
    }
    to{
        display: none;
        opacity: 0;
        transform: translate(0,-50px);
    }
}

    $horizontal: 20px;
    @mixin card__buy-move($horizontal, $vertical){
        transform: translate($horizontal, $vertical);
    }

@keyframes not-enough{
    0%{
        background-color: #056a00;
        @include card__buy-move(0,0);
        text-decoration: underline;
    }
    33.33%{
        background-color: #FF0000;
        @include card__buy-move($horizontal,0);
        text-decoration: underline;
    }
    66.7%{
        background-color: #FF0000;
        @include card__buy-move(-$horizontal,0);
        text-decoration: underline;
    }
    100%{
        background-color: #056a00;
        @include card__buy-move(0,0);
        text-decoration: underline;
        
    }
}